# KubTest

./: .gitignore  AzureTask.csproj  FirstPulumi.csproj  MyAKS.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  kubeconfig.yaml
Common/: Utilities.cs
