<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <AddProjectReferenceForDebuggingPurpose>false</AddProjectReferenceForDebuggingPurpose>
    <AddNugetReferenceForCIandCmdlineBuild>true</AddNugetReferenceForCIandCmdlineBuild>
    <SignAssembly>false</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.34.0"/>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5"/>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21"/>
    <PackageReference Include="CoreFtp" Version="1.4.0"/>
    <PackageReference Include="SSH.NET" Version="2016.1.0"/>
    <PackageReference Include="Docker.DotNet" Version="3.125.4"/>
    <PackageReference Include="Docker.DotNet.X509" Version="3.125.2"/>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2"/>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.11.6"/>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0"/>
    <PackageReference Include="System.Reflection" Version="4.3.0"/>
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2"/>
  </ItemGroup>
</Project>